spring.application.name=jwt

jwt.private.key=classpath:key/app.key
jwt.public.key=classpath:key/app.pub

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/base
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/liquibase-changeLog.xml